spring.datasource.url= jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d734r0p2vac1nk

spring.datasource.username=ravqrimdfvpsim
spring.datasource.password=136a606ef32096a8a42f45479e060658ceae6d6ea65c65a420ab319d58223f69

pring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto:create