spring.datasource.url= jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/dai00pock6g4s0

spring.datasource.username=kwbjajmysqpzcv
spring.datasource.password=84bec5510e0bde21eeca1f436ed1111b23532d9b043b80f9ae1aaf8af803c532

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto:none